apiVersion: v1
kind: Namespace
metadata:
  name: friendly-cluster
  labels:
    app.kubernetes.io/name: friendly-cluster
    app.kubernetes.io/instance: friendly-cluster
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: friendly-cluster
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node
  namespace: friendly-cluster
  labels:
    app.kubernetes.io/name: friendly-cluster
    app.kubernetes.io/instance: friendly-cluster
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: friendly-cluster
    app.kubernetes.io/component: node
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/component: node
      app.kubernetes.io/part-of: friendly-cluster
  template:
    metadata:
      labels:
        app.kubernetes.io/component: node
        app.kubernetes.io/part-of: friendly-cluster
    spec:
      containers:
        - name: node
          image: friendly-cluster/node:dev
          command: ["uvicorn", "cluster.node.api:app", "--reload"]
          ports:
            - containerPort: 8888
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: CLUSTER_HOSTNAME
              value: "friendly-cluster"
---
apiVersion: v1
kind: Service
metadata:
  name: friendly-cluster
  namespace: friendly-cluster
  labels:
    app.kubernetes.io/part-of: friendly-cluster
    app.kubernetes.io/component: node
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app.kubernetes.io/part-of: friendly-cluster
    app.kubernetes.io/component: node
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
